# PruebaMeliDesign

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hninor/pruebamelidesign/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hninor/pruebamelidesign/core/designsystem/component/: OfficialStoreBadgeKtTest.kt  RatingStarsInstrumentedTest.kt
app/src/androidTest/java/com/hninor/pruebamelidesign/integration/: ProductCardIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hninor/pruebamelidesign/: MainActivity.kt  MeliApplication.kt
app/src/main/java/com/hninor/pruebamelidesign/core/designsystem/component/: HomeTopBar.kt  MeliChip.kt  PageIndicator.kt  ProductPriceDisplay.kt  RatingStars.kt  ToggleIconButton.kt
app/src/main/java/com/hninor/pruebamelidesign/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hninor/pruebamelidesign/core/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/hninor/pruebamelidesign/data/local/: AppDatabase.kt  ProductDao.kt  ThemeDataStore.kt
app/src/main/java/com/hninor/pruebamelidesign/data/model/: ProductEntity.kt
app/src/main/java/com/hninor/pruebamelidesign/data/remote/: MockProductService.kt
app/src/main/java/com/hninor/pruebamelidesign/data/repository/: ProductRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/hninor/pruebamelidesign/domain/model/: Product.kt  ThemeColor.kt
app/src/main/java/com/hninor/pruebamelidesign/domain/repository/: ProductRepository.kt  ThemeRepository.kt
app/src/main/java/com/hninor/pruebamelidesign/domain/usecase/: GetProductUseCase.kt  SearchProductsUseCase.kt  ThemeUseCase.kt
app/src/main/java/com/hninor/pruebamelidesign/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hninor/pruebamelidesign/ui/navigation/: MeliNavigation.kt
app/src/main/java/com/hninor/pruebamelidesign/ui/product/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/hninor/pruebamelidesign/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/hninor/pruebamelidesign/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/hninor/pruebamelidesign/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/drawable/: star_half.xml  watch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hninor/pruebamelidesign/: ExampleUnitTest.kt
app/src/test/java/com/hninor/pruebamelidesign/domain/usecase/: SearchProductsUseCaseTest.kt
designsystem/: README.md  build.gradle.kts
designsystem/src/main/java/com/hninor/pruebamelidesign/designsystem/component/: MeliChip.kt  OfficialStoreBadge.kt  PageIndicator.kt  ProductImageGallery.kt  ProductPriceDisplay.kt  RatingStars.kt
designsystem/src/main/res/drawable/: star_half.xml  star_outline.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
